TestCritter6
dec r9
hop
infect r10
ifstarving 12
ifenemy 225 87
ifwall 315 r10
ifgt r8 r1 r5
go r6
hop
eat
ifhungry r8
ifhungry r2
hop
add r3 r4
hop
ifangle 315 135 r9
go 9
left
iflt r4 r8 r9
add r9 r8
infect r8
right
go r5
ifwall 315 +4
ifempty 0 +2
ifstarving -7
hop
ifangle 270 45 68
ifrandom 8
ifangle 0 0 r6
hop
iflt r9 r4 102
ifstarving r8
hop
hop
inc r3
add r6 r8
right
go +5
ifempty 90 r6
write r9 4
iflt r5 r5 16
hop
go r9
right
ifgt r1 r4 35
hop
right
right
go -9
ifeq r6 r10 80
hop
hop
eat
right
go 44
right
left
eat
iflt r10 r6 +1
hop
hop
dec r1
ifrandom -2
go r3
infect r10
left
infect 36
infect +0
infect -6
dec r4
ifally 90 r3
hop
ifrandom r1
left
ifally 180 68
sub r2 r1
ifangle 180 225 99
add r5 r6
left
ifempty 270 68
hop
hop
iflt r8 r2 -3
hop
left
left
right
hop
infect 49
ifstarving -8
dec r10
hop
ifeq r8 r1 88
eat
left
hop
infect +4
infect 70
hop
iflt r3 r10 r8
eat
right


