TestCritter1
sub r8 r3
ifangle 225 90 r2
go -2
hop
ifgt r7 r2 r5
infect +5
right
left
go +4
write r8 4
hop
right
hop
ifally 315 -7
infect +9
left
infect -7
dec r2
go 29
infect r9
hop
ifangle 225 270 r10
right
hop
hop
go +0
add r5 r1
sub r8 r3
ifrandom +5
dec r8
sub r1 r8
eat
ifally 225 +2
eat
ifstarving +0
dec r8
go r1
iflt r9 r6 3
write r5 0
right
go 43
ifwall 270 r7
hop
ifrandom +2
right
ifhungry r4
infect 1
hop
eat
iflt r10 r4 77
go 33
write r2 3
hop
right
sub r2 r3
ifstarving 65
left
left
ifempty 0 r3
right
go +4
right
left
ifwall 270 r5
iflt r7 r1 r4
write r8 0
go 2
ifrandom +0
hop
hop
eat
right
go 50
dec r10
ifangle 45 45 85
go r9
right
ifenemy 135 r7
sub r6 r4
go +5
left
iflt r3 r4 -4
ifstarving r5
go 1
hop
left
hop


