TestCritter3
infect 44
hop
infect r4
go 54
inc r9
ifenemy 180 r9
dec r1
go 55
ifally 90 +1
ifstarving r3
hop
ifwall 180 16
left
write r5 9
go +6
eat
inc r3
ifwall 315 +0
hop
hop
ifempty 270 r9
hop
ifrandom +5
ifhungry +2
inc r10
hop
hop
ifempty 315 r3
right
ifhungry r1
dec r6
hop
right
hop
hop
eat
ifwall 45 63
hop
inc r4
left
hop
hop
eat
hop
hop
eat
dec r3
eat
infect 20
infect 36
ifwall 180 -3
hop
left
infect -5
hop
right
iflt r7 r7 +5
infect r2
inc r6
hop
hop
ifempty 0 r2
sub r9 r9
ifwall 180 r4
hop
hop


