TestCritter6
eat
ifstarving +7
ifwall 270 +1
inc r3
ifenemy 315 13
eat
go r6
ifstarving --4
infect +4
infect 2
ifangle 0 180 48
ifangle 135 315 r1
eat
hop
ifgt r7 r5 r2
left
right
left
hop
go r5
ifgt r1 r2 r4
hop
right
hop
eat
right
right
ifempty 180 r8
go 52
hop
ifally 180 r9
ifeq r7 r3 19
infect --3
hop
ifempty 270 r6
right
right
inc r9
sub r6 r5
right
add r3 r7
add r8 r8
hop
go 7
hop
sub r4 r9
ifrandom r8
iflt r10 r3 56
left
ifeq r10 r1 79
ifangle 45 315 49
infect 67
ifeq r3 r1 r3
eat
go +4
ifally 270 26
ifenemy 135 62
left
infect 34
right
eat
eat
ifrandom r10
right
left
hop
dec r7
left
right
inc r2
go +3
ifgt r1 r3 r5
left
go 74
left
write r5 5
ifempty 225 +0
hop
infect 61
ifangle 45 45 +1
hop
hop
sub r6 r9
hop
right
iflt r10 r3 +5
eat
hop
ifwall 315 82
infect 74


