TestCritter1
left
go 33
iflt r5 r5 r6
ifrandom r1
infect r10
infect r5
hop
infect 23
left
hop
left
infect 35
ifwall 180 r2
ifhungry r9
hop
left
eat
infect r1
ifeq r5 r7 +0
hop
infect 83
eat
inc r10
go 27
left
right
hop
go -4
right
ifempty 180 r2
ifempty 315 +0
ifeq r6 r4 r10
ifrandom -3
infect -2
ifangle 90 180 54
left
left
hop
hop
go r4
hop
write r9 4
hop
left
infect r8
hop
ifempty 315 r7
dec r10
ifhungry 71
ifstarving 61
ifeq r9 r6 10
infect r4
ifstarving r5
write r5 3
ifangle 180 135 18
infect r2
go +0
go r9
eat
go r2
hop
ifstarving -1
hop
infect 37
ifhungry r5
ifempty 180 10
ifwall 225 20
hop
go +2
go 55
ifwall 180 r7
go r3
ifstarving r3
ifangle 315 135 r6
left
eat
dec r8
eat
ifangle 225 45 58
hop
go +1
inc r10
ifeq r2 r3 r7
infect 65


