TestCritter4
right
inc r10
ifstarving 13
hop
ifhungry -1
hop
hop
sub r4 r5
go 2
hop
inc r4
infect r7
hop
left
hop
eat
ifenemy 45 2
infect r7
ifangle 180 90 r2
eat
eat
write r7 7
hop
go r10
left
right
hop
hop
sub r9 r8
ifeq r4 r4 r6
ifally 270 r9
iflt r3 r4 10
eat
right
add r1 r5
dec r8
ifeq r5 r7 r9
add r1 r2
hop
write r9 5
ifstarving 54
inc r6
ifally 0 15
ifhungry +4
right
right
ifrandom 5
hop
iflt r2 r9 r7
hop
hop
ifangle 315 270 54
dec r6
write r7 3
go -2
ifally 180 -2
ifeq r6 r8 18
hop
go r10
iflt r3 r4 r5
write r10 6
left


