TestCritter1
ifangle 270 270 10
ifeq r4 r10 29
infect r8
hop
go +5
infect +1
left
ifenemy 0 +0
ifeq r3 r4 --3
hop
left
go +2
ifwall 0 r6
write r2 8
hop
go +0
hop
ifstarving 16
dec r4
write r1 8
hop
ifangle 180 270 45
hop
ifangle 270 45 +5
right
ifenemy 315 54
write r10 7
ifwall 315 r9
go --3
infect r8
iflt r3 r3 r1
inc r8
hop
eat
hop
eat
ifempty 0 r7
hop
go r1
infect r1
infect +0
hop
hop
go --2
eat
ifenemy 225 r7
ifwall 45 48
infect r2
ifangle 0 225 +0
ifally 90 --2
right
hop
write r9 1
add r10 r4
go r10
hop
ifstarving r10
go r10
ifwall 45 +0
write r5 0
infect 10
ifangle 0 315 r7


