TestCritter1
ifhungry +1
left
write r8 2
go +8
go 50
hop
dec r4
iflt r2 r6 r2
hop
ifangle 315 90 +5
left
ifhungry 47
go 23
write r2 6
go 43
right
ifempty 135 43
eat
ifenemy 0 +1
hop
ifenemy 135 29
ifhungry 58
go 24
add r10 r10
go +5
eat
hop
right
write r9 5
hop
go r1
eat
right
right
infect r5
ifgt r4 r3 9
eat
hop
hop
ifhungry 68
right
ifwall 135 +3
ifempty 90 +7
ifhungry +3
ifrandom r1
infect r10
eat
right
eat
left
left
hop
right
hop
ifhungry -3
add r2 r6
write r1 8
infect r10
infect 76
eat
hop
add r5 r3
eat
right
left
hop
left
go -1
dec r6
hop
ifrandom +6
dec r7
sub r2 r10
inc r4
hop
right
hop
hop
hop
right
ifwall 180 78
ifhungry 62
right


