TestCritter0
eat
infect 22
right
ifhungry 24
ifangle 315 45 63
ifempty 90 +5
ifstarving 64
iflt r2 r8 -3
left
ifangle 315 225 -4
dec r9
eat
ifenemy 135 26
hop
hop
ifempty 45 29
ifangle 0 45 r9
hop
hop
ifeq r4 r5 +0
eat
eat
hop
ifhungry r1
infect r7
go 5
left
infect r2
left
iflt r4 r1 30
dec r3
eat
iflt r2 r6 +0
left
right
ifrandom -3
go r3
hop
go +6
ifstarving -1
hop
hop
write r9 1
eat
add r6 r10
hop
ifgt r6 r5 r3
ifhungry +3
infect 51
left
go r8
left
go r2
hop
hop
ifenemy 45 r5
hop
go 51
hop
ifangle 135 135 r4
infect 11
left
go 62
left


