TestCritter3
ifhungry 12
hop
ifhungry 22
ifempty 225 --1
right
ifwall 45 +4
ifenemy 315 +7
right
sub r5 r3
eat
dec r9
dec r10
ifwall 45 r4
hop
ifangle 180 180 61
go +0
ifstarving 2
infect --2
ifangle 315 225 --2
hop
left
iflt r8 r6 28
ifgt r10 r6 +6
ifgt r1 r10 r8
hop
hop
right
infect r7
right
eat
dec r5
hop
hop
right
eat
right
left
infect r8
go +4
ifally 225 --4
ifangle 45 225 12
go --2
ifally 0 r5
left
infect r4
ifhungry --1
infect +8
infect r10
ifwall 135 +1
right
hop
left
hop
hop
ifstarving --2
hop
ifally 90 70
right
hop
ifwall 180 40
right
sub r4 r2
go 1
ifgt r4 r1 --4
iflt r9 r4 r9
go 14
right
eat
ifwall 315 77
hop
go +7
hop
iflt r9 r10 r8
ifhungry +4
hop
right
hop
sub r10 r3


