TestCritter0
hop
left
eat
eat
hop
ifhungry 23
right
hop
hop
infect -6
left
hop
inc r9
eat
left
hop
hop
ifwall 270 -1
hop
ifgt r10 r6 r4
hop
dec r6
hop
ifstarving -6
infect +3
hop
ifempty 0 -1
left
infect 32
go -4
ifangle 90 225 +3
hop
ifstarving 45
ifgt r6 r10 +0
eat
infect 27
ifrandom r5
ifhungry r9
ifrandom 11
infect 16
right
eat
iflt r9 r7 +3
sub r5 r2
ifempty 0 -4
infect +0
infect 8
infect +1
right
hop
write r1 8
infect 61
infect 45
ifangle 270 225 +6
add r8 r9
hop
ifally 225 r3
add r4 r2
sub r2 r1
ifempty 315 1
infect r7
go -3
infect r5
ifally 315 42
ifrandom r7
infect 55
hop
ifempty 180 37
hop
iflt r6 r2 55
ifeq r6 r6 +6
right
ifeq r1 r1 r7
hop


