TestCritter5
hop
ifrandom 71
eat
left
ifhungry +1
add r10 r5
hop
hop
eat
ifhungry +2
right
ifwall 135 r3
left
hop
add r9 r6
infect r2
hop
eat
right
left
ifrandom +7
write r10 9
dec r7
infect r1
write r8 0
left
left
go +3
ifenemy 45 r6
sub r9 r2
inc r4
go 51
hop
left
hop
ifempty 45 31
ifenemy 225 --2
dec r4
iflt r8 r10 r3
write r8 8
ifempty 270 77
dec r8
go r8
iflt r9 r6 +0
write r6 4
right
hop
inc r3
eat
ifangle 315 45 61
dec r10
hop
iflt r2 r8 --6
ifally 45 r3
left
eat
eat
sub r4 r3
ifeq r8 r10 20
ifstarving 71
hop
ifally 45 --5
hop
left
infect r10
eat
hop
hop
ifwall 90 r1
ifempty 315 --5
right
hop
right
ifenemy 270 50
iflt r7 r4 +5
ifwall 225 43
go +4
infect +2


