TestCritter9
infect -1
ifenemy 90 13
hop
infect 73
eat
eat
ifeq r4 r10 r5
eat
hop
write r5 2
ifhungry r10
sub r9 r2
ifally 135 22
ifally 90 r6
hop
iflt r10 r3 -1
sub r10 r8
hop
go +6
inc r9
hop
left
ifenemy 270 r9
infect r10
hop
go 63
ifrandom -6
right
dec r5
ifwall 90 +3
ifempty 0 +8
eat
infect +8
infect -4
right
ifenemy 45 3
hop
hop
add r8 r2
right
ifhungry +6
write r5 9
hop
left
left
ifally 90 28
left
ifempty 225 46
ifrandom 38
write r1 4
iflt r7 r10 -7
hop
eat
sub r7 r7
left
hop
go 40
ifangle 315 45 32
go 81
left
infect +2
hop
hop
eat
hop
ifstarving r9
right
infect -5
ifally 45 56
eat
infect 80
right
eat
sub r6 r1
hop
eat
ifempty 45 r6
ifeq r8 r4 r5
infect r1
infect -3
right
ifempty 0 +4
go 21
eat
eat
infect r5
infect r2
hop
iflt r1 r3 10
ifstarving +8


