TestCritter4
right
write r10 4
eat
infect +6
ifstarving 57
right
ifstarving r5
hop
ifhungry 47
go +8
ifally 90 28
dec r2
hop
hop
eat
infect 27
eat
right
write r8 9
right
iflt r8 r9 +4
ifwall 45 9
eat
ifgt r7 r2 +7
right
left
hop
eat
eat
hop
ifgt r6 r8 +3
eat
hop
left
hop
ifwall 180 r10
eat
eat
ifenemy 45 r4
ifenemy 90 1
left
hop
right
go r9
hop
infect r1
infect r10
left
eat
inc r1
infect 57
go -7
go -4
hop
go +3
ifhungry r10
ifeq r8 r4 -5
right
ifgt r4 r4 17
hop
hop
add r8 r2
hop
go 22
iflt r4 r1 r10
ifwall 45 r2
write r5 8
iflt r5 r1 54
right
hop
right
left
ifenemy 45 52
iflt r10 r9 r4
eat
infect r10
ifwall 135 +0
hop
write r6 0
eat
go +4
infect +2
eat


