TestCritter0
left
ifeq r5 r10 20
ifhungry r8
eat
go 42
infect +4
ifenemy 0 43
write r9 9
eat
write r10 3
add r4 r1
eat
left
sub r10 r5
inc r5
right
ifempty 45 +3
infect r8
infect r5
infect r10
infect 51
inc r8
eat
left
infect -6
sub r2 r6
inc r1
infect 50
infect r9
hop
ifangle 135 0 67
ifenemy 45 r5
hop
ifangle 90 225 +2
infect -5
ifally 90 +3
right
iflt r6 r10 50
ifgt r3 r9 4
hop
ifeq r2 r2 33
hop
hop
infect r3
go r10
eat
hop
go r3
ifempty 270 r7
eat
hop
hop
left
ifeq r4 r8 5
eat
eat
go 7
ifstarving +7
eat
right
ifstarving -4
infect r9
eat
right
hop
ifangle 180 45 -6
ifhungry 52
hop
add r6 r7
eat
hop
go r5
ifhungry r3
hop


