TestCritter8
hop
eat
right
iflt r10 r1 +4
go 1
hop
hop
ifangle 45 45 -3
hop
ifwall 90 r4
ifgt r5 r1 -5
infect +5
ifwall 270 39
ifempty 225 r9
ifstarving r5
right
eat
go r4
dec r9
left
right
sub r7 r2
left
ifgt r5 r1 r6
write r5 9
infect r3
left
left
left
left
hop
hop
hop
ifangle 45 90 18
infect r3
hop
ifwall 225 r8
hop
ifenemy 270 r6
hop
hop
infect r10
go 33
infect 59
ifempty 315 -5
ifally 135 +5
right
dec r10
ifstarving 32
hop
sub r6 r10
inc r1
hop
right
go +0
ifempty 0 8
hop
ifgt r8 r2 54
inc r4
write r8 5
hop
inc r4
eat
hop
sub r10 r3
hop
ifangle 45 315 r7


