TestCritter7
eat
left
infect 40
ifempty 225 --4
ifangle 0 180 r2
hop
inc r7
dec r4
hop
go r10
add r6 r1
right
ifeq r3 r4 56
add r1 r10
write r2 1
infect 40
left
ifally 180 +0
hop
iflt r5 r4 7
left
hop
hop
go --1
hop
iflt r5 r6 +6
go r3
sub r6 r6
sub r4 r5
go +2
infect 10
eat
ifempty 225 r9
infect 40
left
hop
sub r5 r1
right
go r1
ifempty 180 r1
ifhungry --2
hop
ifempty 135 2
hop
inc r5
right
dec r2
right
eat
ifrandom +4
sub r6 r9
go r8
ifenemy 315 r10
left
ifempty 225 --3
ifeq r1 r8 +4
infect +0
iflt r2 r7 16
infect r7


