TestCritter7
eat
hop
ifgt r1 r7 72
go 53
go r9
infect 61
eat
eat
eat
go 12
add r2 r9
go +0
inc r4
ifempty 45 -6
hop
go -3
write r10 5
inc r8
hop
hop
hop
inc r9
infect 67
hop
eat
hop
eat
ifenemy 135 r6
ifstarving +5
hop
hop
ifwall 135 -1
ifstarving 10
go r2
right
infect +0
hop
eat
ifally 135 r1
ifrandom 2
ifempty 0 47
ifangle 315 45 -2
ifempty 270 3
hop
ifangle 315 135 r5
hop
ifstarving r8
ifhungry 62
go r5
hop
dec r7
hop
infect +3
hop
infect +0
left
go 50
eat
left
iflt r8 r9 +7
left
hop
ifempty 315 41
right
left
ifgt r4 r3 -6
ifhungry +7
hop
hop
ifgt r2 r8 54
hop
infect 53
hop
ifeq r10 r7 -2
hop
left


