TestCritter5
ifenemy 90 r2
go +4
write r7 5
go r7
hop
ifgt r6 r1 r9
eat
hop
ifangle 90 270 +0
infect r2
ifeq r10 r8 88
inc r7
hop
hop
inc r6
right
write r4 3
left
hop
ifally 315 r1
ifwall 315 +5
hop
ifrandom 25
eat
right
ifeq r3 r8 --1
infect +2
ifeq r3 r2 r9
eat
ifangle 0 180 52
hop
ifstarving 90
eat
infect --7
hop
hop
ifgt r1 r7 r9
infect r5
infect 24
eat
inc r3
hop
eat
infect --6
ifrandom 84
ifempty 45 r6
go +5
ifrandom r6
inc r10
infect +3
ifwall 225 65
hop
infect r8
add r5 r8
eat
go +4
dec r5
hop
add r10 r8
dec r4
sub r10 r1
eat
go 83
left
go r9
go 60
write r3 0
left
hop
eat
go r5
hop
inc r3
infect r5
ifwall 45 --7
ifgt r6 r8 r10
right
hop
ifhungry r6
right
iflt r6 r8 26
left
right
hop
right
ifgt r2 r10 r7
go r5
ifhungry 36
hop
right
left
infect 21


