TestCritter1
go +1
ifgt r5 r4 20
infect +2
hop
eat
infect +0
right
ifhungry +7
inc r9
dec r9
eat
infect r7
right
right
ifenemy 90 -2
right
sub r9 r2
right
hop
right
ifstarving r7
hop
eat
hop
ifally 135 r9
hop
left
ifempty 180 62
left
hop
add r10 r2
go -6
left
go 38
write r1 9
dec r8
hop
go 82
go r6
right
eat
ifally 0 r8
left
ifeq r10 r4 r8
hop
infect -5
hop
iflt r5 r7 46
add r1 r5
right
eat
infect -2
hop
write r4 1
hop
ifrandom r7
left
left
ifgt r4 r2 r8
ifhungry +6
eat
infect 5
infect 73
ifempty 0 51
ifeq r2 r1 r10
infect 17
eat
hop
ifhungry +4
ifwall 135 83
ifangle 315 0 r4
ifempty 135 r8
right
iflt r9 r2 r1
hop
write r9 8
ifwall 90 37
ifhungry +4
ifangle 180 270 r2
hop
ifempty 90 62
ifhungry +5
write r1 1


