TestCritter5
ifangle 180 135 +6
right
hop
infect +1
infect r6
hop
infect r5
left
ifally 180 r3
hop
ifstarving 84
infect +7
ifangle 45 180 14
ifwall 180 -1
add r7 r7
eat
infect 17
eat
eat
right
go r5
ifstarving 61
eat
go r3
hop
hop
ifstarving +1
eat
go r6
right
go r5
ifwall 45 r10
eat
left
infect +8
go +0
eat
add r2 r4
ifwall 225 86
right
hop
left
ifempty 270 +0
right
hop
ifangle 315 225 +9
go +8
infect 67
ifally 90 49
eat
dec r3
right
ifempty 45 r2
ifangle 225 225 -6
ifrandom +8
add r4 r3
ifempty 45 r3
hop
eat
iflt r2 r5 +7
go 16
infect 69
hop
ifwall 270 39
hop
hop
inc r3
go r3
ifempty 135 +5
ifgt r4 r7 89
eat
ifstarving +3
dec r3
add r5 r5
ifally 180 81
ifeq r8 r4 -3
ifangle 135 225 +1
eat
hop
infect +8
hop
left
go r5
right
ifhungry +2
eat
ifangle 45 180 17
ifeq r7 r4 -4
hop
dec r4
ifeq r2 r9 8
right
infect r1
right
ifenemy 225 9
ifally 0 50
ifangle 135 225 -1
ifangle 270 45 +0
eat
hop
eat
ifangle 90 225 61
left
eat


