TestCritter2
hop
ifhungry r7
add r5 r2
ifstarving r2
ifgt r1 r7 r6
ifgt r6 r5 +4
write r1 1
hop
infect +5
write r8 6
ifempty 180 -3
ifempty 270 22
go 12
infect r9
right
ifally 315 +3
left
infect r10
right
infect r6
hop
infect 17
hop
ifhungry 33
right
go 2
ifrandom -6
infect -4
go r3
hop
write r10 5
hop
go -6
hop
eat
go -1
go +0
ifhungry -5
hop
hop
infect 61
infect 9
ifrandom -6
eat
add r8 r9
go -1
go -6
hop
hop
hop
inc r8
eat
left
left
right
ifenemy 90 -5
dec r9
write r10 9
ifenemy 270 +6
ifempty 315 r1
eat
ifangle 90 270 2
infect 27
dec r2
ifwall 90 +0
hop
ifempty 180 -6
eat
ifangle 270 0 55
hop
right
go +6
write r6 2


