TestCritter9
ifgt r9 r2 r3
ifhungry r2
infect 61
iflt r7 r10 -5
eat
inc r2
ifangle 225 90 51
hop
sub r9 r10
eat
ifstarving r7
inc r7
hop
ifrandom +1
hop
ifgt r7 r10 35
ifwall 270 r4
ifgt r6 r10 -4
left
hop
eat
right
ifangle 45 90 r10
infect r3
hop
dec r3
go 34
left
hop
ifgt r10 r2 67
hop
hop
left
write r7 1
hop
ifgt r10 r7 +0
ifgt r3 r5 67
hop
infect 61
write r5 3
ifwall 270 +5
left
right
ifrandom -5
infect +3
ifally 45 48
ifempty 315 -3
hop
ifempty 135 r10
ifhungry r8
hop
hop
hop
left
write r9 9
ifenemy 225 -5
write r2 7
ifrandom -1
right
ifenemy 45 +0
infect -6
hop
eat
eat
go -3
ifstarving r9
right
sub r8 r10
dec r1
hop
infect 4


