TestCritter6
ifstarving 70
ifeq r8 r8 63
add r8 r1
infect +4
add r5 r3
left
hop
eat
hop
write r3 9
infect +2
ifangle 180 225 +3
eat
eat
ifangle 225 90 63
hop
hop
eat
add r8 r1
ifrandom 53
ifenemy 0 46
infect r3
go r7
write r6 0
eat
ifstarving +3
go 9
ifangle 135 135 r1
iflt r2 r3 +6
eat
left
go -4
infect +6
eat
hop
add r1 r2
left
ifwall 45 r7
hop
right
dec r9
add r7 r10
ifangle 45 90 18
infect 6
go r6
go -5
ifstarving 46
left
hop
eat
ifwall 225 r3
go -3
hop
infect +7
hop
hop
left
hop
infect 11
hop
left
hop
go -6
go 31
hop
right
right
right
infect r8
right
go 20
eat
hop


