TestCritter4
eat
right
ifally 90 r1
infect +0
ifempty 45 r1
ifrandom r10
go r4
hop
sub r10 r4
ifgt r2 r4 +7
infect -1
eat
hop
eat
hop
right
left
infect +1
hop
ifwall 45 72
eat
hop
ifally 90 r4
ifrandom -7
hop
infect 83
infect 74
infect -6
inc r9
infect +1
infect -1
right
ifhungry 86
eat
iflt r3 r10 -7
hop
left
ifally 90 -4
ifstarving 79
infect r4
ifrandom 29
hop
ifwall 0 r4
hop
infect r5
ifwall 315 58
left
eat
go r1
dec r6
infect 38
ifgt r3 r2 r1
go +5
go r6
ifgt r6 r1 67
infect r9
ifhungry +6
ifally 270 +8
right
hop
sub r4 r4
inc r1
infect r6
hop
ifstarving +3
right
hop
infect 73
go 64
dec r1
ifwall 180 10
iflt r5 r5 r6
right
hop
left
infect 59
go 9
ifgt r4 r6 r5
iflt r6 r4 r7
infect r1
eat
hop
hop
go r3
ifrandom r9
eat
infect 42
eat
ifwall 315 59
hop
ifrandom r5


