TestCritter8
ifenemy 135 r2
ifrandom --4
right
right
add r5 r8
hop
iflt r10 r2 r8
iflt r7 r9 +1
hop
hop
inc r1
hop
eat
ifally 270 r5
left
infect r3
infect r3
inc r1
left
ifally 135 r10
left
ifhungry +0
hop
infect r8
eat
add r7 r10
hop
hop
eat
go r10
hop
eat
left
hop
right
eat
ifally 45 38
left
hop
add r2 r3
left
left
hop
dec r9
ifeq r2 r8 56
ifgt r3 r1 +4
ifally 180 47
ifeq r4 r3 +0
ifgt r5 r8 --3
hop
hop
ifwall 0 r7
right
ifrandom --1
hop
go +6
right
ifangle 315 90 +0
ifgt r9 r2 r4
ifgt r4 r5 +4
hop
hop
go r6
hop


