TestCritter5
add r2 r10
hop
ifstarving 39
left
ifally 180 +0
infect r5
ifeq r6 r8 r10
hop
ifenemy 90 +6
hop
hop
go +7
eat
right
hop
hop
ifally 315 r3
ifenemy 180 r9
dec r3
go +3
write r9 8
hop
right
ifstarving 41
go +1
hop
hop
ifwall 90 r7
hop
go +5
sub r10 r5
go --2
ifrandom 52
infect r4
left
ifempty 45 r2
infect 62
infect r7
ifempty 315 66
ifhungry r2
ifempty 180 r5
go +4
eat
sub r2 r9
eat
hop
write r4 3
hop
hop
infect r7
ifhungry --2
infect 8
ifempty 270 r8
ifrandom 20
ifally 0 29
ifally 270 2
eat
ifally 315 +7
ifenemy 90 4
right
ifhungry +6
go +0
left
hop
left
write r7 9
eat
sub r10 r1
right


